{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Informatiako's website for Webcup 2024",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Informatiako",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "openai": "^4.40.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
